<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_dark"
        tools:context="com.example.battleship.MainMenuActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:background="@color/colorCellSea"
                android:text="@string/buttonStartGame"
                android:textSize="20sp"
                android:textColor="@color/colorDarkText"
                android:gravity="center"
                android:onClick="onClickStartGame"
                android:id="@+id/startButton"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="3dp"
                android:layout_gravity="center"
                android:background="@color/colorCellSea"
                android:text="@string/Settings"
                android:textSize="20sp"
                android:textColor="@color/colorDarkText"
                android:gravity="center"
                android:onClick="onClickOptions"
                android:id="@+id/optionsButton"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>